<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
    <header class="header header--home">
        <a class="header__logo-link" href="/">
            <img
              class="header__logo"
              src="public/icon/logo.png"
              alt="Logo LudwigExpo"
            />
          </a>
          <h1 class="header__title header__title--home">LudwigExpo</h1> 
            <button class="header__menu-btn menu-btn">
                <span class="menu-btn__bar"></span>
              </button>
        
              <nav class="header__menu menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="lmvdr.html">Ludwig Mies van der Rohe</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="billetterie.html">Billetterie</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="contact.html">Contact</a>
                  </li>
                </ul>
          </nav>
          <img src="public/img/x2/image 2.webp" alt="">
    </header>
    <main>
        <section class="section">
              <h1 class="page__title">Exposition Modernité Mies</h1>
              <p class="intro__text">
                Venez découvrir la superbe exposition architecturale sur <a href="lmvdr.html">Ludwig Mies van der Rohe</a>
              </p>
        </section>
        <section class="informations__expo">
            <h2 class="title__partie date">Date</h2>
            <p class="body">Du 13 avril au 23 juin 2024</p>
            
            <h2 class="title__partie lieu">Lieu</h2>
            <p class="body">Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
            <img src="public/img/x2/image 3.webp" alt="image fondation cartier">
        
            <h2 class="title__partie horaire">Horaires d’ouverture</h2>
            <p class="body">Tous les jours de 11h à 20h, sauf le lundi. 
                Nocturne le mardi, jusqu'à 22h. 
                La fermeture des salles débute à 19h45 (21h45 les mardis).</p>
            
            <h2 class="title__partie tarifs">Tarifs</h2>
            <ul>
            <li>Plein tarif = 11€  </li>
            <li>Tarif réduit = 7,50€  </li>
            <li>Réduction 13 - 25 ans = 5€  </li>
            <li>Fondation Cartier Pass = 18€ - 50€  </li>
            </ul>
            <p class="gratuit_pour">Gratuit pour :</p> 
             <ul>
            <li>Moins de 13 ans </li> 
            <li>Laissez-passer annuel </li> 
            <li>Carte Icom </li> 
            <li>Carte de presse </li> 
            <li>Carte d'invalidité </li> 
            <li> Fondation Cartier Pass </li> 
            <li>Étudiants </li> 
        </ul>   
            <button class="btn__billetterie"><img class="logo__btnbilletterie" src="public/icon/fleche-bouton.png" alt="fleche-bouton">BILLETTERIE</button>
            <a class="lien_bottomhome" href="lmvdr.html">Retrouvez le contenu de l’exposition</a>
        </section>
    </main>
    <footer>
        <a class="footer__billetterie" href="billetterie.html">Billetterie</a>
        <a class="footer__contact" href="contact.html">Contact</a>
        <p class="footer__citation">Créer la forme à partir de la nature de la tâche avec les moyens de notre époque. C’est ça notre travail.</p>
        <img class="footer__logo" src="public/icon/logo.png" alt="logo footer">
        <p class="footer__copy">&copy; 2023 LudwigExpo</p>
    </footer>
    
    
</body>
</html>